apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: dp-events-bucket-viewer
spec:
  member: serviceAccount:nais-sa-cnrm@teamdagpenger-dev-885f.iam.gserviceaccount.com
  role: roles/storage.objectViewer
  resourceRef:
    kind: StorageBucket
    name: dp-events-bucket
