apiVersion: bigquery.cnrm.cloud.google.com/v1beta1
kind: BigQueryTable
metadata:
  name: "{{table}}"
  namespace: team-researchops
  labels:
    team: team-researchops
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/project-id: "{{project}}"
    cnrm.cloud.google.com/state-into-spec: absent
spec:
  resourceID: "{{table}}"
  datasetRef:
    name: "{{dataset}}"
  description: "{{table}} fra ping basert på Parquet-filer i GCS"
  externalDataConfiguration:
    sourceFormat: PARQUET
    sourceUris:
      - "gs://{{ bucket.name}}/{{table}}/*.parquet"
    autodetect: false
    parquetOptions:
      enableListInference: true
      enumAsString: false
    hivePartitioningOptions:
      mode: AUTO
      requirePartitionFilter: false
      sourceUriPrefix: "gs://{{ bucket.name }}/{{table}}/"
    schema:
      "{{SCHEMA}}"